.grid-banner {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  gap: 20px;
  margin-top: 10px;
}

@media all and (max-width: 600px) {
  .grid-banner {
    display: block;
    width: 90%;
  }
  .grid-items {
    width: 350px;
    margin: auto;
  }
}

@media (min-width: 601px) {
  .grid-banner {
    width: 100%;
  }
}

.grid-items {
  background-color: white;
  padding: 10px 0px 0px 20px;
  margin-bottom: 25px;
  border-radius: 10px;
}
.grid-title {
  display: flex;
  gap: 15px;
}

.stat-container,
.task-container {
  padding: 15px;
  background-color: white;
  border-radius: 10px;
}
